body {
    margin: 0;
    padding: 0;
}

section {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
}

p, h2, h3 {
    font-family: 'Crimson Text', serif;
}

h2 {
    text-align: center;
    font-size: 2rem;
    text-decoration: underline;
    font-weight: normal;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-size: 1.2rem;
}

.button {/* was just button; move to top for global button styles */
    width: 90%;
    padding: 16px 25px;
    border-radius: 5px;
    border: none;
    background-color: #b20000;
    margin-bottom: .5em;
    color: #fff;
    font-size: .9em;
    transition: all .5s ease-in-out;
}

/****************************************************************************************************************************
										Nav Styles
*****************************************************************************************************************************/

.fixed-nav {
    position: fixed;
    width: 100%;
}

.mainNav {
    background-color: rgba(178, 0, 0, 0.9);
    height: 40vh;
    display: none;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 1.2rem;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0;

}

.mainNav a {
    text-decoration: none;
    color: #ffffff;
    padding: 5px;
    transition: all .5s ease-in-out;
}

.mainNav a:hover {
    color: #0e647d;
}

.nav-button {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    background-color: #000;
}

.menu-toggle {
    padding: 10px;
    margin: 5px;
    background-color: #b20000;
    color: #e6e6e6;
    border: none;
    font-size: 1em;
}

.open nav {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
/*--------------------------------------------------
			    Nav Contact Styles
---------------------------------------------------*/
.social-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.social {
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: .5em;
    transition: all .5s ease-in-out;
}

.social i {
    color: #fff;
    transition: all .5s ease-in-out;
}

.social:hover i {
    color: #0e647d;
}

.social:hover {
    border: 2px solid #0e647d;
}


/****************************************************************************************************************************
										About Styles
*****************************************************************************************************************************/
header {
    background:  url(images/graphic-design-studio-1563080_1920.jpg) center center no-repeat fixed;
    background-size: cover;
    min-height: 50vh;
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

h1 {
    font-family: 'Lora', serif;
    color: white;
    font-size: 4rem;
}

.intro-y {
    color: #b20000;
}

header h1, p {
    margin: 0;
}

header p {
    font-size: 2rem;
    color: white;
    text-decoration: none;
}

/****************************************************************************************************************************
										About Styles
*****************************************************************************************************************************/

.about-section {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.content {
    width: 100%;
}

.content p {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    text-indent: 1.5em;
    line-height: 1.9;
}

/*------------------------------------------
            Random Facts Styles
-------------------------------------------*/

.random-facts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
    border: 2px solid #000000;
    text-align: center;
    background-color: #fff;
    margin-top: .5em;
    margin-bottom: .5em;
}

.random-facts h3 {
    border-bottom: 1px solid #000;
    padding-top: .5em;
    padding-bottom: .5em;
    font-weight: normal;
}

.random-facts p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.random-facts .button {
    width: 50%;
}

.button:hover, .button:active {
    background-color: #0e647d;
}

.button:focus {
    outline: none;
}

.more-content {
    height: auto;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}

/****************************************************************************************************************************
										Portfolio Styles
*****************************************************************************************************************************/

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.website {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1em;
}

hr {
    width: 50%;
    height: 1px;
    background-color: #000;
}

.img-container {
    border: 1px solid #000;
    width: 90%;
    height: 250px;
    margin: 0 auto;
}

.img-container img {
    max-width: 100%;
    height: 100%;
}

.info {
    border: none;
    width: 90%;
    margin: 0 auto;
}

.info h3 {
    text-align: center;
}

.info h3 a {
    color: #b20000;
    transition: color .5s ease-in-out;
}

.info h3 a:hover {
    color: #0e647d;
}

/****************************************************************************************************************************
										Contact Styles
*****************************************************************************************************************************/
.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 1em;
}

.contact-info p {
    font-size: 1.5em;
}

.contact-info a {
    color: #b20000;
    text-decoration: none;
    transition: all .5s ease-in-out;
}

.contact-info a:hover {
    color: #0e647d;
    text-decoration: underline;
}

/****************************************************************************************************************************
										Footer Styles
*****************************************************************************************************************************/

footer p {
    color: #fff;
    background-color: #b20000;
    text-align: center;
}

/****************************************************************************************************************************
										Media Queries
*****************************************************************************************************************************/

@media screen and (min-width: 569px) {
/*-------------------------------------------------------
      Portfolio Media Query Styles: min-width: 569px
-------------------------------------------------------*/
    .img-container {
        width: 60%;
    }
}

@media screen and (min-width: 638px) {

/*-------------------------------------------------------
        About Media Query Styles: min-width: 638px
-------------------------------------------------------*/

    .random-facts {
        width: 50%;
    }

/*-------------------------------------------------------
       Portfolio Media Query Styles: min-width: 638px
-------------------------------------------------------*/
    .img-container {
        width: 60%;
    }
    .info {
        width: 70%;
    }
}

@media screen and (min-width: 800px) {

/*-------------------------------------------------------
        About Media Query Styles: min-width: 800px
-------------------------------------------------------*/

    .random-facts {
        width: 40%;
    }

/*-------------------------------------------------------
       Portfolio Media Query Styles: min-width: 800px
-------------------------------------------------------*/
    .img-container {
        width: 50%;
    }

/*-------------------------------------------------------
      Contact Media Query Styles: min-width: 800px
-------------------------------------------------------*/

    .contact-info {
        flex-direction: row;
    }

    .contact-info p {
        margin: 1em;
    }

}

@media screen and (min-width: 1024px) {

    h1 {
        font-size: 6em;
    }

/*-------------------------------------------------------
       Nav Media Query Styles: min-width: 1024px
-------------------------------------------------------*/

    .menu-toggle {
        display: none;
    }

    .right {
        margin-right: auto;
    }

    .social:first-of-type {
        margin-left: .3em;
    }

    .social {
        border: 2px solid #b20000;
    }

    .social i {
        color: #b20000;
    }

    .social:hover i {
        color: #0e647d;
    }

    .social:hover {
        border: 2px solid #0e647d;
    }


    .mainNav {
        height: 2.5em;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        font-size: 1.2rem;
        background-color: #000000;
    }

    .mainNav a {
        text-decoration: none;
        color: #ffffff;
        padding: 1em;
    }

    .mainNav a:hover {
        color: #b20000;
    }


    /*-------------------------------------------------------
         About Media Query Styles: min-width: 1024px
    -------------------------------------------------------*/
    .about-section {
        width: 100%;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .content {
        width: 50%;
        margin: 1em;
    }

    .random-facts {
        margin-left: 1em;
    }

/*-------------------------------------------------
  Portfolio Media Query Styles: min-width: 1024px
--------------------------------------------------*/
    .website {
        flex-direction: row;
    }

    .img-container {
        width: 40%;
    }

    .info {
        width: 40%;
    }
}

@media screen and (min-width: 1200px) {

/*--------------------------------------------
 About Media Query Styles: min-width: 1200px
---------------------------------------------*/

    .content {
        width: 50%;
    }

    .random-facts {
        width: 25%;
    }

/*-----------------------------------------------
Portfolio Media Query Styles: min-width: 1200px
------------------------------------------------*/
    .img-container {
        width: 30%;
    }
}
